<!DOCTYPE html>
<html>

<head>
	<title>CP Physics</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">

	<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/lib/fontawesome/css/font-awesome.min.css">
	<script src="/lib/jquery/jquery-2.1.1.min.js"></script>
	<script src="/lib/jquery/iframeheight.min.js"></script>
	<link rel="stylesheet" href="/css/site.css">
</head>

<body>
	<!-- Top Nav -->
	<div class="panel">
		<div id="navPanel" class="panel-collapse collapse">
			<div class="panel-body">
				<h4>
					<a href="/class-ap.html">AP Physics</a>
				</h4>
				<h4>
					<a href="/class-eng.html">Engineering</a>
				</h4>
			</div>
		</div>
		<div class="panel-heading">
			<h2 class="panel-title">
			<a class="btn" href="#navPanel" data-toggle="collapse"> <span class="sr-only">Open navigation</span>
				<i class="fa fa-bars"></i> CP Physics
			</a>
		</h2>
		</div>
	</div>
	<!-- /Top Nav -->

	<div class="row row-top">
		<div class="container-fluid">

			<div id="photo01" class="col-md-4 visible-md visible-lg">
				<img src="/images/cp-photo-01.jpg" class="img-responsive " />
			</div>

			<div class="col-md-4">
				<div style="position: relative; display: block; margin: auto;">

					<a class="twitter-timeline" href="https://twitter.com/search?q=QuaboagPhysics+%23AP" data-dnt="true" data-chrome="noheader nofooter noscrollbar" data-widget-id="501549187905761282">Tweets about "QuaboagPhysics #AP"</a>
					<script>
						! function(d, s, id) {
							var js, fjs = d.getElementsByTagName(s)[0],
								p = /^http:/.test(d.location) ? 'http' : 'https';
							if (!d.getElementById(id)) {
								js = d.createElement(s);
								js.id = id;
								js.src = p + "://platform.twitter.com/widgets.js";
								fjs.parentNode.insertBefore(js, fjs);
							}
						}(document, "script", "twitter-wjs");
					</script>

				</div>
			</div>

			<div id="photo02" class="col-md-4 visible-md visible-lg">
				<img src="/images/cp-photo-02.jpg" class="img-responsive " />
			</div>

		</div>
	</div>

	<div class="row row-bottom">
		<div class="container-fluid">

			<div class="col-md-4">
				<h2>
				Agenda
				</h2>
				<ul id="gcal-events">
					<li>No events listed</li>
				</ul>
			</div>

			<div id="photo03" class="col-md-4 visible-md visible-lg">
				<img src="/images/cp-photo-03.jpg" class="img-responsive " />
			</div>

			<div class="col-md-4 handouts">
				<h2 onclick="$('#ifDrive').iframeHeight();">Links &amp; Handouts</h2>
				<h3><a href="http://www.lightandmatter.com/cp/">Textbook (online) &raquo;</a></h3>
				<h3><a href="https://drive.google.com/folderview?id=0B7KQk1osoHUoakNvLUNrUGlhM3c#grid" target="_blank">View all handouts from this year &raquo;</a></h3>
				<iframe id="ifDrive" src="http://drive.google.com/embeddedfolderview?id=0B7KQk1osoHUobElEcEZmLTlYMlE#list" onload="resizeIframe(this.id,700);" seamless scrolling="no">
				</iframe>
			</div>

		</div>
	</div>


	<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="/js/site.js"></script>

	<script>
		var calendar_json_url = "/getPageContents.php?url=http://cris.lc/qjxf-";
		$(document).ready(onReady());
		$(document).bind('DOMSubtreeModified', function() {
			//console.log('Subtree changed!');
			var divHeight = $('#photo01').height();
			resizeIframe('twitter-widget-0', divHeight);
			$('#photo02 img').height(divHeight);
		});
		$(window).resize(function() {
			//console.log('Size changed!');
			var divHeight = $('#photo01').height();
			resizeIframe('twitter-widget-0', divHeight);
			$('#photo02 img').height(divHeight);
		});
	</script>

	<!-- Piwik -->
	<script type="text/javascript">
		var _paq = _paq || [];
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function() {
			var u = (("https:" == document.location.protocol) ? "https" : "http") + "://piwik.cris.lc/";
			_paq.push(['setTrackerUrl', u + 'piwik.php']);
			_paq.push(['setSiteId', 1]);
			var d = document,
				g = d.createElement('script'),
				s = d.getElementsByTagName('script')[0];
			g.type = 'text/javascript';
			g.defer = true;
			g.async = true;
			g.src = u + 'piwik.js';
			s.parentNode.insertBefore(g, s);
		})();
	</script>
	<noscript>
		<p>
			<img src="http://piwik.cris.lc/piwik.php?idsite=1" style="border:0;" alt="" />
		</p>
	</noscript>
	<!-- End Piwik Code -->


</body>

</html>