<!DOCTYPE html>
<html>

<head>
	<title>Quaboag Physics Home Page</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">

	<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="/lib/fontawesome/css/font-awesome.min.css">
	<script src="/lib/jquery/jquery-2.1.1.min.js"></script>
	<link rel="stylesheet" href="/css/site.css">
</head>

<body>
	<div class="jumbotron">
		<h1>
			Welcome to Quaboag Physics!
		</h1>
	</div>
	<div class="row">
		<div class="container-fluid" style="margin: 50px;">
			<h1>
				Choose your class:
			</h1>
		</div>
	</div>

	<div class="row">
		<div clsas="container-fluid">
			<a href="class-ap.html">
				<div class="col-md-4 navbox" style="background: url('/images/ap-photo-01.jpg');">
					<h2 class="">AP Physics</h2>
				</div>
			</a>


			<a href="class-cp.html">
				<div class="col-md-4 navbox" style="background: url('/images/cp-photo-01.jpg');">
					<h2>CP Physics</h2>
				</div>
			</a>

			<a href="class-eng.html">
				<div class="col-md-4 navbox" style="background: url('/images/eng-photo-01.jpg');">
					<h2>Engineering</h2>
				</div>
			</a>
		</div>

	</div>

	<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="/js/site.js"></script>

	<!-- Piwik -->
	<script type="text/javascript">
		var _paq = _paq || [];
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function() {
			var u = (("https:" == document.location.protocol) ? "https" : "http") + "://piwik.cris.lc/";
			_paq.push(['setTrackerUrl', u + 'piwik.php']);
			_paq.push(['setSiteId', 1]);
			var d = document,
				g = d.createElement('script'),
				s = d.getElementsByTagName('script')[0];
			g.type = 'text/javascript';
			g.defer = true;
			g.async = true;
			g.src = u + 'piwik.js';
			s.parentNode.insertBefore(g, s);
		})();
	</script>
	<noscript>
		<p>
			<img src="http://piwik.cris.lc/piwik.php?idsite=1" style="border:0;" alt="" />
		</p>
	</noscript>
	<!-- End Piwik Code -->


</body>

</html>